# URLS DO AMBIENTE DE SANDBOX
PAGBANK_API_ORDERS_URL=https://sandbox.api.pagseguro.com
PAGBANK_API_SUBSCRIPTIONS_URL=https://sandbox.api.assinaturas.pagseguro.com

# CREDENCIAIS DO AMBIENTE DE SANDBOX
PAGBANK_API_TOKEN=50381e30-e7fb-4f34-97c1-69e8af512ca7c8b5e18041df800225f8003173e8d8d85456-596f-40fb-8765-87a5d50a9403
PAGBANK_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAr+ZqgD892U9/HXsa7XqBZUayPquAfh9xx4iwUbTSUAvTlmiXFQNTp0Bvt/5vK2FhMj39qSv1zi2OuBjvW38q1E374nzx6NNBL5JosV0+SDINTlCG0cmigHuBOyWzYmjgca+mtQu4WczCaApNaSuVqgb8u7Bd9GCOL4YJotvV5+81frlSwQXralhwRzGhj/A57CGPgGKiuPT+AOGmykIGEZsSD9RKkyoKIoc0OS8CPIzdBOtTQCIwrLn2FxI83Clcg55W8gkFSOS6rWNbG5qFZWMll6yl02HtunalHmUlRUL66YeGXdMDC2PuRcmZbGO5a/2tbVppW6mfSWG3NPRpgwIDAQAB
PAGBANK_WEBHOOK_SECRET=whsec_8c3b1e9a-4f27-4a1d-8b09-e6c7a2f5d9b1

# CONFIGURAÇÕES DO BANCO DE DADOS
DEV_DB_HOST=logoscard_db
DEV_DB_USER=root
DEV_DB_PASSWORD=123456
DEV_DB_DATABASE=logoscard
DEV_DB_PORT=3306

PORT=3001

JWT_SECRET=your_very_secure_jwt_secret_key_here_minimum_32_characters
BCRYPT_ROUNDS=12
ENCRYPTION_KEY=your_32_character_encryption_key_12